// ----------------------------------------
// Content Component Styles
// ----------------------------------------

.content {
  background-color: var(--background-color-banner);

  .content-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0px 60px;

    @include for-lg-down {
      max-width: 1000px;
    }

    @include for-md-down {
      max-width: 750px;
    }

    @include for-sm-down {
      max-width: 350px;
    }

    @include for-xxs-down {
      display: none;
    }
  }

  // --- content grid ---
  .content-grid {
    display: grid;
    grid-template-areas: "main main main side";
    grid-auto-columns: minmax(0, 1fr);
    grid-gap: 20px;
    padding: 20px;

    @include for-lg-down {
      grid-template-areas:
        "main"
        "side";
    }

    @include for-md-down {
      grid-template-areas:
        "main"
        "side";
    }
  }

  .content-grid > div {
    background-color: var(--background-color-content);
    border-radius: 12px;
    text-align: left;
    font-size: 16px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    h2 {
      font-size: 20px;
      margin: 0px;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    a {
      background: linear-gradient(
          to right,
          var(--background-color-content),
          var(--background-color-content)
        ),
        linear-gradient(
          to right,
          var(--background-color-link-start),
          var(--background-color-link-end)
        );
      background-size: 100% 3px, 0 3px;
      background-position: 100% 100%, 0 100%;
      background-repeat: no-repeat;
      transition: background-size 400ms;
      -webkit-transition: background-size 400ms;
    }

    a:hover {
      background-size: 0 3px, 100% 3px;
    }

    .mt-auto {
      margin-top: auto;
    }

    &.main {
      grid-area: main;
    }

    &.side {
      grid-area: side;
    }
  }
}
